SEE (AI210334) 21/12/2022 00:29:28
------FOOD-----
1)Roti canai (tomato) (200.0 kcal)-RM2.00 - 10

------Drink------
1)Kopi (Large, Cold ) (180.0 kcal)-RM3.00 - 1

Total Amount: RM23.0


SUN (AI210343) 18/12/2022 14:18:23
------FOOD-----
1)Nasi Madu Ayam (tomato) (500.0 kcal)-RM5.00 - 1
2)Nasi Lemak (tomato) (360.0 kcal)-RM4.50 - 1

------Drink------
1)Sirap (Large, Hot ) (420.0 kcal)-RM3.30 - 1

Total Amount: RM12.8


SUN (AI210343) 18/12/2022 14:18:23
------FOOD-----
1)Nasi Madu Ayam (tomato) (500.0 kcal)-RM5.00 - 1
2)Nasi Lemak (tomato) (360.0 kcal)-RM4.50 - 1

------Drink------
1)Sirap (Large, Hot ) (420.0 kcal)-RM3.30 - 1

Total Amount: RM12.8


